<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Label</key>
        <string>dk.superrune.feed2mail</string>

        <key>ProgramArguments</key>
        <array>
            <string>/opt/local/bin/python</string>
            <string>/Users/YOURUSERNAME/feed2mail.python/feed2mail.py</string>
        </array>

        <key>Nice</key>
        <integer>1</integer>

        <key>StartInterval</key>
        <integer>1200</integer>

        <key>RunAtLoad</key>
        <true/>

        <key>ThrottleInterval</key>
        <integer>1200</integer>

        <key>StandardErrorPath</key>
        <string>/tmp/feed2mail.err</string>

        <key>StandardOutPath</key>
        <string>/tmp/feed2mail.out</string>

        <key>Debug</key>
        <true/>
    </dict>
</plist>
